{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Pasoe": {
    "BaseUrl": "http://localhost:8820",
    "WebAppName": "Customers",
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 60,
    "AcceptInvalidSslCertificates": true
  }
}